INSPECT_LOG_LEVEL=warning

CP_ROOT=./cp_root
CRS_SCRATCH_SPACE=./crs_scratch

# Github credentials for cloning CPs
GITHUB_TOKEN=<REPLACE_WITH_github_classic_PAT_with_permission_to_clone_CP_repos_and_pull_CP_containers>
GITHUB_USER=<REPLACE_WITH_username_that_created_the_PAT>



# API keys for LLM providers
# ANTHROPIC_API_KEY=<REPLACE_WITH_REAL_CREDS>
# AZURE_API_BASE=https://eastus2aoi.openai.azure.com/
# AZURE_API_KEY=<REPLACE_WITH_REAL_CREDS>
# GOOGLE_APPLICATION_CREDENTIALS=/vertex_key.json
# OPENAI_API_KEY=<REPLACE_WITH_REAL_CREDS>
# VERTEX_PROJECT=<REPLACE_WITH_REAL_PROJECT>
# VERTEX_REGION=<REPLACE_WITH_REAL_REGION>
# GEMINI_API_KEY=<REPLACE_WITH_REAL_CREDS>
# AZURE_AI_API_BASE=https://<endpoint>.services.ai.azure.com/models
# AZURE_AI_API_KEY=<REPLACE_WITH_REAL_CREDS>
# GROQ_API_KEY=
